# =================== 
# Next Auth Js

AUTH_SECRET="LzM96H+oRhWqzDgiiprq1fTn1T3g6IAV84ncixc+Ah8="


# =================== 
# MONGODB URL

# USER ah_sultan_owner
# PASS: 738PJfHVvFlKo4pG
MONGO_DB_URI="mongodb+srv://ahsultandev:9c9t3vBGF1labYyh@portfoliocluster.uvkp3dw.mongodb.net/?retryWrites=true&w=majority&appName=PortfolioCluster"

# =================== 
# TEST PASSWORD


# ACC EMAIL: sultanahmed.hclimited@gmail.com
# ACC PASS : HCL21@SUltan

# USER: SultanOffice
# PASS: 

# MONGO_DB_URI="mongodb+srv://sultanahmedhclimited:1NnTtrcKNHpIIt05@ahsultanpersonalportfol.ymwipzg.mongodb.net/?retryWrites=true&w=majority&appName=AhSultanPersonalPortfolio"

#USER : sultanDeveloper
#PASS: aulazaula6478$$

# MONGO_DB_URI="mongodb+srv://sultanDeveloper:aulazaula6478$$@officecluster.ud5sgeq.mongodb.net/?retryWrites=true&w=majority&appName=officeCluster"


# CONTACT EMAIL
CONTACT_EMAIL = "ahmed.sultan.dev@gmail.com" 
CONTACT_PASSWORD ="qsnc frip jvtu cequ " 
CONTACT_TO = "ah.sultan.dev@gmail.com"
