# Next Auth Js
AUTH_SECRET=irb0aH3kaNzv7Aa1hGlCeOHB8pFu6YauOS2/0FfjYi4=


# USER ah_sultan_owner
# PASS: 738PJfHVvFlKo4pG

# MONGO_DB_URI=mongodb+srv://ah_sultan_owner:738PJfHVvFlKo4pG@cluster0.h4jnmhe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# =================== 
# TEST PASSWORD


# ACC EMAIL: sultanahmed.hclimited@gmail.com
# ACC PASS : HCL21@SUltan

# USER: SultanOffice
# PASS: 

# MONGO_DB_URI="mongodb+srv://sultanahmedhclimited:1NnTtrcKNHpIIt05@ahsultanpersonalportfol.ymwipzg.mongodb.net/?retryWrites=true&w=majority&appName=AhSultanPersonalPortfolio"

#USER : sultanDeveloper
#PASS: aulazaula6478$$

MONGO_DB_URI="mongodb+srv://sultanDeveloper:aulazaula6478$$@officecluster.ud5sgeq.mongodb.net/?retryWrites=true&w=majority&appName=officeCluster"
