# =================== 
# Next Auth Js

AUTH_SECRET="LzM96H+oRhWqzDgiiprq1fTn1T3g6IAV84ncixc+Ah8="


# =================== 
# MONGODB URL

# USER ah_sultan_owner
# PASS: 738PJfHVvFlKo4pG
MONGO_DB_URI="mongodb+srv://ahsultandev:TyeVnBJ5CW1dgfFT@sultanportfolio.hs0om8l.mongodb.net/?retryWrites=true&w=majority&appName=SultanPortfolio"

# CONTACT EMAIL
CONTACT_EMAIL = "ahmed.sultan.dev@gmail.com" 
CONTACT_PASSWORD ="qsnc frip jvtu cequ " 
CONTACT_TO = "ah.sultan.dev@gmail.com"

# GOOGLE DRIVE APIS
